{
  "model": "claude-opus-5[1m]",
  "effortLevel": "xhigh",
  "viewMode": "default",
  "editorMode": "vim",
  "agentPushNotifEnabled": true,
  "companyAnnouncements": [],
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(ls *)",
      "Bash(tree *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Bash(npm *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(gh pr *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:npmjs.org)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(rm -rf *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf /*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/id_ecdsa*)",
      "Read(**/id_dsa*)",
      "Read(**/.ssh/**)",
      "Read(**/.gnupg/**)",
      "Read(**/*.key)",
      "Read(**/*_key)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.keystore)",
      "Read(**/*.jks)",
      "Read(**/*keyring*)",
      "Read(**/*token*)",
      "Read(**/secrets/**)",
      "Read(**/.secrets/**)",
      "Read(**/secrets.*)",
      "Read(**/*.secret)",
      "Read(**/*_secret)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.development)",
      "Read(.env.production)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.development)",
      "Read(**/.env.production)",
      "Edit(**/id_rsa*)",
      "Edit(**/id_ed25519*)",
      "Edit(**/id_ecdsa*)",
      "Edit(**/id_dsa*)",
      "Edit(**/*.key)",
      "Edit(**/*_key)",
      "Edit(**/*.pem)",
      "Edit(**/*.p12)",
      "Edit(**/*.pfx)",
      "Edit(**/*.keystore)",
      "Edit(**/*.jks)",
      "Edit(**/*keyring*)",
      "Edit(**/secrets/**)",
      "Edit(**/.secrets/**)",
      "Edit(**/secrets.*)",
      "Edit(**/*.secret)",
      "Edit(**/*_secret)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.development)",
      "Edit(.env.production)",
      "Edit(**/.env)",
      "Edit(**/.env.local)",
      "Edit(**/.env.development)",
      "Edit(**/.env.production)"
    ],
    "ask": [
      "Bash(wget *)",
      "Bash(curl *)",
      "Bash(git merge *)"
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "autoUpdater": {
    "disabled": true
  },
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "600000",
    "DISABLE_AUTOUPDATER": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
